# test-csharp

./: .git.sln  Descrição  LEIA-ME ANTES.txt  Program.cs  Startup.cs  test-CSharp.sln  test-csharp.csproj
CQRS.INFO/: CQRS.INFO.sln
CandidateApp/CandidateApp/CandidateApp.Application/: CandidateApp.Application.csproj
CandidateApp/CandidateApp/CandidateApp.Application/AutoMapper/: DomainToViewModelMappingProfile.cs
CandidateApp/CandidateApp/CandidateApp.Application/Commands/Candidate/Handlers/: CreateCandidateHandler.cs  DeleteCandidateHandler.cs  UpdateCandidateHandler.cs
CandidateApp/CandidateApp/CandidateApp.Application/Commands/Candidate/Requests/: CreateCandidateRequest.cs  DeleteCandidateRequest.cs  UpdateCandidateRequest.cs
CandidateApp/CandidateApp/CandidateApp.Application/Commands/Candidate/Responses/: CreateCandidateResponse.cs  UpdateCandidateResponse.cs
CandidateApp/CandidateApp/CandidateApp.Application/Commands/CandidateExperience/Handler/: CreateCandidateExperienceHandler.cs  UpdateCandidateExperienceHandler.cs
CandidateApp/CandidateApp/CandidateApp.Application/Commands/CandidateExperience/Request/: CreateCandidateExperienceRequest.cs  UpdateCandidateExperienceRequest.cs
CandidateApp/CandidateApp/CandidateApp.Application/Querys/Candidate/GetAllCandidate/: GetAllCandidatesHandler.cs  GetAllCandidatesRequest.cs  GetAllCandidatesViewModel.cs
CandidateApp/CandidateApp/CandidateApp.Application/Querys/Candidate/GetCandidate/: GetCandidateHandler.cs  GetCandidateRequest.cs  GetCandidateViewModel.cs
CandidateApp/CandidateApp/CandidateApp.Application/Querys/CandidateExperience/: GetCandidateExperienceViewModel.cs
CandidateJob/: CandidateJob.sln
CandidateJob/CandidateJob/: CandidateJob.csproj  Program.cs  Startup.cs  appsettings.json
CandidateJob/CandidateJob/Controllers/: CandidatesController.cs  HomeController.cs  HomeController1.cs  JobController.cs  JobsController.cs
CandidateJob/CandidateJob/Migrations/: 20220717213510_CriacaoDB.Designer.cs  20220717213510_CriacaoDB.cs  ContextModelSnapshot.cs
CandidateJob/CandidateJob/Models/: Candidate.cs  Context.cs  ErrorViewModel.cs  Job.cs
CandidateJob/CandidateJob/Properties/: launchSettings.json
CandidateJob/CandidateJob/Views/: _ViewImports.cshtml
CandidateJob/CandidateJob/Views/Candidates/: AtualizarCandidato.cshtml  CriarCandidato.cshtml  ExcluirCandidato.cshtml  Index.cshtml
CandidateJob/CandidateJob/Views/Jobs/: CreateExperience.cshtml  DeleteJob.cshtml  Jobs.cshtml  UpdateJob.cshtml
CandidateJob/CandidateJob/Views/Shared/: _Layout.cshtml
CandidateManagementeProject/: CandidateManagemente.sln
Candidatos/: Candidatos.sln
Candidatos/Candidatos.Web/: Candidatos.Web.csproj  Program.cs  Startup.cs
Candidatos/Candidatos.Web/Controllers/: CandidatesController.cs  HomeController.cs
Candidatos/Candidatos.Web/Models/: ErrorViewModel.cs
Candidatos/Candidatos.Web/Properties/: launchSettings.json
Candidatos/Candidatos.Web/Views/: _ViewImports.cshtml
Candidatos/Candidatos.Web/Views/Candidates/: Create.cshtml  CreateExp.cshtml  Details.cshtml  Edit.cshtml  EditExp.cshtml  Index.cshtml  Remove.cshtml  RemoveExp.cshtml
Candidatos/Candidatos.Web/Views/Home/: Index.cshtml
Candidatos/Candidatos.Web/Views/Shared/: _Layout.cshtml
Candidatos/Candidatos.Web/wwwroot/css/: site.css
Controllers/: CandidateExperiencesController.cs  CandidatesController.cs  HomeController.cs
GestaoDeCandidatos/: GestaoDeCandidatos.sln
InfoJobs/: InfoJobs.sln
Migrations/: 20220612210359_InitialCreate.Designer.cs  (+2 more)
Projeto.Golnich.RH/Projeto.Golnich.Infra/: Conexao.cs  Genericos.cs  Projeto.Golnich.Infra.csproj
Projeto.Golnich.RH/Projeto.Golnich.Infra/Repositorys/Candidatos/: CandidatosRepository.cs
Projeto.Golnich.RH/Projeto.Golnich.Infra/Repositorys/Experiencias/: ExperienciaRepository.cs
Projeto.Golnich.RH/Projeto.Golnich.RH/: Program.cs  Projeto.Golnich.RH.csproj  Startup.cs  appsettings.json
Projeto.Golnich.RH/Projeto.Golnich.RH/Controllers/: CandidatosController.cs  ExperienciasController.cs  HomeController.cs
Projeto.Golnich.RH/Projeto.Golnich.RH/Migrations/: 20211222154113_Inicial.Designer.cs  20211222154113_Inicial.cs  20211222161206_migration01.Designer.cs  20211222161206_migration01.cs  20211222232303_migration03.Designer.cs  20211222232303_migration03.cs  20211223002905_migration04.Designer.cs  20211223002905_migration04.cs  ConexaoModelSnapshot.cs
Projeto.Golnich.RH/Projeto.Golnich.RH/Models/: CandidatoViewModel.cs  ErrorViewModel.cs  ExperienciaViewModel.cs
Projeto.Golnich.RH/Projeto.Golnich.RH/Properties/: launchSettings.json
Projeto.Golnich.RH/Projeto.Golnich.RH/Validations/Candidatos/: EditarCandidatoValidation.cs  InserirCandidatoValidation.cs
Projeto.Golnich.RH/Projeto.Golnich.RH/Validations/Experiencias/: InserirExperienciaValidation.cs
Projeto.Golnich.RH/Projeto.Golnich.RH/Views/: _ViewImports.cshtml
Projeto.Golnich.RH/Projeto.Golnich.RH/Views/Candidatos/: AtualizarCandidatos.cshtml  CadastroCandidatos.cshtml  DadosCandidatos.cshtml  Index.cshtml  _PartialResultCandidatos.cshtml
Projeto.Golnich.RH/Projeto.Golnich.RH/Views/Experiencias/: AlterarExperiencia.cshtml  CadastroExperiencias.cshtml  DadosExperiencias.cshtml  _PartialResultExperiencias.cshtml
Projeto.Golnich.RH/Projeto.Golnich.RH/Views/Shared/: _Layout.cshtml
Projeto.Golnich.RH/Projeto.Golnich.RH/wwwroot/css/: site.css
teste-csharp/: Program.cs  Startup.cs  appsettings.json  teste-csharp.csproj  teste-csharp.sln
teste-csharp/Controllers/: CandidateController.cs  CandidateExperienceController.cs  HomeController.cs
teste-csharp/Data/: IESContext.cs  IESDbInitializer.cs
teste-csharp/Models/: Candidate.cs  CandidateExperience.cs  ErrorViewModel.cs
teste-csharp/Properties/: launchSettings.json
teste-csharp/Views/: _ViewImports.cshtml
teste-csharp/Views/Candidate/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
teste-csharp/Views/CandidateExperience/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
teste-csharp/Views/Shared/: _Layout.cshtml
(+437 files in other folders)
