<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Candidates\**" />
    <Content Remove="Views\Candidates\**" />
    <EmbeddedResource Remove="Views\Candidates\**" />
    <None Remove="Views\Candidates\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\HomeController1.cs" />
    <Compile Remove="Controllers\JobController.cs" />
    <Compile Remove="Migrations\20220717201104_CriacaoDB.cs" />
    <Compile Remove="Migrations\20220717201104_CriacaoDB.Designer.cs" />
    <Compile Remove="Migrations\20220717201222_CriacaoDB.cs" />
    <Compile Remove="Migrations\20220717201222_CriacaoDB.Designer.cs" />
    <Compile Remove="Migrations\20220717212920_CriacaoDB.cs" />
    <Compile Remove="Migrations\20220717212920_CriacaoDB.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite" Version="3.1.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.27">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Candidates\CriarCandidato.cshtml" />
    <None Include="Views\Candidates\Index.cshtml" />
  </ItemGroup>

</Project>
